<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><strong><center> lab test </center></strong> </h1>

    <a href="page1.html"page1 </a>
    <a href="page2.html"page2 </a>
    <a href="page3.html"page3 </a>
    <div> 
        <p><center> my space </center> </p>
    </div>

   
     <div>

        
        <p><center>This is my personal space and i would like to welcome you here.</center></p>
        <p><center> do you feel to roam around and let me know what yu feel about my space</center></p>
        <p><center> i do like to feel strong and intellegent by doing web expreiment</center></p>
        <img src="images.png" alt=This is the college representing them.></center>
    </div>

    <div>
        <p> <center> our service </center></p>

    </div>

    <div>
        <p><center> web development </center></p>
        <P><center> mobile development </center></P>
        <P> <center>digital markiting </center></P>
    </div>

     



    
    
    
</body>
</html>