<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the website</title>
    <style> 
        body{
            font-family: Arial, Helvetica, sans-serif;
             text-align: center;
             color:(0,0,0);
        }
        h1{
            border-bottom: 2x solid(255,255 255);
        }
        }
    </style>
</head>
<body>
    <div> 
        <h1><strong><center> Lab test</h1>
        <p><center>Name:(replace with your name)</center></p>
        <p><center>group:(replace text with your group name)</center></p>
        <strong><center> Lab test 
    </div>
    <div></div>
    </div>
    <center>
        <a href="page1.html"page1 </a>
        <a href="page2.html"page2 </a>
        <a href="page3.html"page3 </a>
    </center>
    
</body>
</html>